{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/pack",       "destination": "/api/pack.py" },
    { "source": "/pack/tsv",   "destination": "/api/pack.py" },
    { "source": "/render.png", "destination": "/api/pack.py" },
    { "source": "/health",     "destination": "/api/pack.py" }
  ]
}
